# yamltest

./: .gitignore  artefacts.yml  artifacts.yml  generate-artefacts.py  pom.xml  test.py
src/main/java/: ArtifactsGenerator.java  Test.java
